# SpringCoreConcepts

./: README.md  pom.xml
src/main/java/core/annotations/: InjectRandomText.java  LogExecutionTime.java  LogTimeBeanProcessorImpl.java  RandomNameBeanPostProcessormImpl.java  RandomTextBeanPostProcessormImpl.java
src/main/java/core/config/: CoreConfig.java
src/main/java/core/dao/: SocialNetworkPost.java
src/main/java/core/main/: Main.java  SocialNetworkChecker.java
src/main/java/core/services/: FacebookSNObserverImpl.java  SNObserver.java  TwitterSNObserverImpl.java
src/main/java/springdata/config/: JpaConfig.java
src/main/java/springdata/dao/: ScanAttempt.java
src/main/java/springdata/main/: Main.java
src/main/java/springdata/repositories/: ScanAttemptServiceRepository.java
src/main/java/springdata/services/: ScanAttemptService.java  ScanAttemptServiceRepositoryImpl.java
src/main/resources/: springdata.properties
src/test/java/core/dao/: SocialNetworkPostTest.java
src/test/java/springdata/services/: ScanAttemptServiceRepositoryImplTest.java
